{
    "name": "Gameplay",
    "rootNamespace": "Gameplay",
    "references": [
        "GUID:db6cb664d983c4a49bec8417b93d046c",
        "GUID:89025b83056692e4ba5d479f9371a9fb",
        "GUID:7d2a3f54767a02b448d1613fa19c87b2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}